--- a/app/qml/TerminalSettings.qml
+++ b/app/qml/TerminalSettings.qml
@@ -67,7 +67,7 @@
     property Settings innerSettings: Settings {
         id: innerSettings
         property int fontSize: defaultFontSize
-        property string fontStyle: "Ubuntu Mono"
+        property string fontStyle: "Noto Mono"
         property string colorScheme: "Ubuntu"
         property string jsonVisibleProfiles: "[]"
         property string shortcutNewWindow: "Ctrl+Shift+N"
